<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于cropper.js的图片裁剪</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="css/cropper.min.css">
    <link rel="stylesheet" href="css/ImgCropping.css">

</head>
<body>

<button id="replaceImg" class="l-btn">更换图片</button>
<div class="finalImgBlock">
    <img id="finalImg" src="https://img.zcool.cn/community/014b675c809ecea80120af9a9148d7.jpg@1280w_1l_2o_100sh.jpg" width="100%">
</div>


<!--图片裁剪框 start-->
<div style="display: none" class="tailoring-container">
    <div class="black-cloth" onclick="closeTailor(this)"></div>
    <div class="tailoring-content">
            <div class="tailoring-content-one">
                <label title="上传图片" for="chooseImg" class="l-btn choose-btn">
                    <input type="file" accept="image/jpg,image/jpeg,image/png" name="file" id="chooseImg" class="hidden" onchange="selectImg(this)">
                    选择图片
                </label>
                <div class="close-tailoring" onclick="closeTailor(this)">×</div>
            </div>
            <div class="tailoring-content-two">
                <div class="tailoring-box-parcel">
                    <img id="tailoringImg">
                </div>
                <div class="preview-box-parcel">
                    <p>图片预览：</p>
                    <div class="square previewImg"></div>
					<div class="input-group">
						<label class="input-group-text" for="dataWidth">Width</label>
						<input type="text" class="form-control" id="dataWidth" placeholder="请输入宽度值">
						<span class="input-group-unit">px</span>
					</div>
					<div class="input-group">
						<label class="input-group-text" for="dataHeight">Height</label>
						<input type="text" class="form-control" id="dataHeight" placeholder="请输入高度值">
						<span class="input-group-unit">px</span>
					</div>
					<div class="input-group">
						 <button id="widthAdHeight" class="l-btn cropper-widthAdHeight-btn">宽高设置</button>
					</div>
					<div class="input-group">
						<label class="input-group-text" for="aspectRatio">宽高比</label>
						<input type="text" class="form-control" id="aspectRatio" value="16/9" placeholder="输入格式：宽/高">
					</div>
					<div class="input-group">
						 <button id="setting" class="l-btn cropper-setting-btn">比例设置</button>
					</div>
                </div>
            </div>
            <div class="tailoring-content-three">
                <button class="l-btn cropper-reset-btn">复位</button>
                <button class="l-btn cropper-rotate-btn">旋转</button>
                <button class="l-btn cropper-scaleX-btn">换向</button>
                <button class="l-btn sureCut" id="sureCut">确定</button>
            </div>
        </div>
</div>
<!--图片裁剪框 end-->


<script src="js/jquery-2.1.1.js"></script>
<script src="js/cropper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>